# awesome-demo

./: pom.xml
event-bus/: pom.xml
event-bus/src/main/java/com/togo/: AwesomeEventBusDriver.java  AwesomeEventObject.java  AwesomeSubscriber.java  AwesomeSubscriber1.java
event-bus/src/main/java/com/togo/lesson1/: AwesomeAsyncSubscriber.java  AwesomeCoach.java  AwesomeMessageEvent.java  AwesomeMoneyEvent.java  AwesomeStudent.java  AwesomeStudent_1.java  AwesomeStudent_2.java
event-bus/src/main/java/com/togo/lesson2/: ErrorSub.java  GenericObject.java  MultiThreadSub.java
event-bus/src/test/java/com/togo/: EventBusTest.java
exam/: pom.xml
exam/src/main/java/com/togo/design/patterns/singleton/: DoubleCheckMode.java  HungryMode.java  LazyMode.java
exam/src/main/java/com/togo/design/seckill/: WebAPI.java
exam/src/main/java/com/togo/design/seckill/factory/: ServiceFactory.java
exam/src/main/java/com/togo/design/seckill/middleware/: CacheService.java  LimiterService.java  MQService.java  SQLService.java
exam/src/main/java/com/togo/design/seckill/middleware/impl/: LimiterServiceImpl.java
exam/src/main/java/com/togo/design/seckill/model/: Result.java
exam/src/main/java/com/togo/design/seckill/model/bo/: OrderBO.java  StockBO.java
exam/src/main/java/com/togo/design/seckill/model/vo/: OrderVO.java  StockVO.java
exam/src/main/java/com/togo/design/seckill/service/: OrderService.java  StockService.java
jdk/: pom.xml
jdk/src/main/java/com/togo/: Money.java  test.java
jdk/src/main/java/com/togo/assembly/: TTT.java  WhileTest.java
jdk/src/main/java/com/togo/concurrent/: TaskRunner.java  VolatileTest.java  VolatileTestBoolean.java  VolatileTestReset.java
jdk/src/main/java/com/togo/concurrent/future/: CompletableFutureDemo.java
jdk/src/main/java/com/togo/nio/: NIOEchoClient.java  NIOEchoServer.java
jdk/src/main/java/com/togo/nio/buffer/: BufferExample.java  ChannelCopyExample.java
jdk/src/main/java/com/togo/nio/example/: LineByLine.java
jdk/src/main/java/com/togo/spi/helloworld/: GreetOrBye.java  Launcher.java
jdk/src/main/java/com/togo/spi/helloworld/impl/: Bye.java  Greet.java
jdk/src/main/java/com/togo/sync/: VolatileDemo.java
jdk/src/test/java/com/togo/nio/: NIOEchoTest.java
mybatis/: pom.xml
mybatis/src/main/java/com/togo/: Application.java
mybatis/src/main/java/com/togo/asm/: MyClassLoader.java
mybatis/src/main/java/com/togo/entity/: User.java
mybatis/src/main/java/com/togo/repository/: TestMapper.java  UserMapper.java
mybatis/src/main/java/com/togo/service/: UserService.java
mybatis/src/main/resources/: UserMapper.xml  mybatis-config.xml
mybatis/src/test/java/com/togo/repository/: UserMapperTest.java
netty/: pom.xml
netty/src/main/java/com/togo/netty/: DiscardServerHandler.java  NettyClient.java  NettyMain.java  TimeClientHandler.java  TimeServerHandler.java
netty/src/main/java/com/togo/netty/daily/day2/: IOClient.java  IOServer.java
netty/src/main/java/com/togo/netty/daily/day3/: FirstClientHandler.java  NettyClient.java  NettyServer.java
netty/src/main/java/com/togo/netty/daily/day6/: ByteBufTest.java
netty/src/main/java/com/togo/netty/daily/day7/: JSONSerializer.java  LoginRequestPacket.java  LoginResponsePacket.java  Packet.java  PacketCodeC.java  Serializer.java  SerializerAlgorithm.java
netty/src/main/java/com/togo/netty/daily/day8/: ClientHandler.java  ServerHandler.java
netty/src/main/java/com/togo/netty/daily/day9/: Attributes.java  Command.java  LoginUtil.java  MessageRequestPacket.java  MessageResponsePacket.java
netty/src/main/java/com/togo/netty/echo/: ServerEchoChannelHandler.java
netty/src/main/java/com/togo/netty/http/: HttpServer.java  ServerInboundHandler.java
netty/src/main/java/com/togo/netty/reactor/: MyReactor.java  TrainTicket.java
poi/: pom.xml
spring/: pom.xml
spring/src/main/java/com/togo/spring/: Application.java
spring/src/main/java/com/togo/spring/annotation/jdk/: PostFirstService.java  PostSecondService.java
spring/src/main/java/com/togo/spring/es/: Config.java  Entity.java  Repository.java
spring/src/main/java/com/togo/spring/listener/: ApplicationStartListener.java
spring/src/test/java/com/togo/spring/: ApplicationTests.java
spring/src/test/java/com/togo/spring/es/: RepositoryTest.java
thrift/: pom.xml
thrift/src/main/java/com/togo/: HelloClientDemo.java  HelloServerDemo.java  HelloWorldImpl.java  HelloWorldService.java
thrift/src/main/resources/thrift/: helloworld.thrift
thrift/src/main/resources/thrift/gen-c_glib/: hello_world_service.c  hello_world_service.h  helloworld_types.c  helloworld_types.h
zookeeper/: pom.xml
zookeeper/src/main/java/com/togo/: ZooMain.java
